<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <!-- here all elements in p will get red color -->
    <!-- <style>
        p{
            color:red;
        }
    </style> -->

    <!-- if i need to specify any one will have red color then need to write <p id="redElement"></p> and in style #redElement{
        color:red;
    } -->
    <!-- <style>
        #redElement{
            color:red;
        }
    </style> -->

    <!-- To access class write -->
     <!-- <style>
        .redElement{
            color:red;
        }
        .bgBlue{
            background-color: blue;
        }
    </style> -->

<style>
    /* Element Selector */
    p{
        border: 2px solid red;
    }
    
    /* Id Selector */
    #firstPara{
        color:green;
    }

    /* Class selector */
    .bgBlue{
        color:yellow;
        background-color: blue;
    }

    /* Grouping selector */
    footer,span{
        background-color: pink;
    }
</style>


</head>
<body>
    <h3>CSS Selectors</h3>
    <p id="firstPara">this is a simple paragraph to demonstrate css selectors</p>
    <p id="secondPara" class="redElement bgBlue">this is another simple paragraph to demonstrate css selectors</p>
    <div>
        <p>this is yet another simple paragraph inside div to demonstrate css selectors</p>
        <span>this is span </span>
    </div>
    <footer>This is footer</footer>
</body>
</html>