<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height:344px;
            width:100%;
            border: 2px solid black;
            /* Initialize the container as a s flex box */
            display: flex;

            /* Flex properties for flex container */

            /* flex-direction: row; default value of flex-direction is row */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap;default value of flex-direction is no-wrap */
            /* flex-wrap: wrap-reverse; */

            /* To set direction and wrap in one line then */
            /* flex-flow: row-reverse wrap; */

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */

            /* justify-content will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: stretch; */
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin:10px;
            padding:3px;
        }
        #item1{
            /* Flex properties for flex item */
            /* higher the order later it shows  up in the container */
            /* order: 2; */

            /* flex-grow: 2;
            flex-shrink: 2; */
        }
        #item2{
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 160px;
            /* when flex-direction is set to row flex-basis: will control width  */
            /* when flex-direction is set to column flex-basis: will control height  */
        }
        #item3{
            /* in only flex: flex-grow, flex-shrink, flex-basis */
            /* flex: 2 2 230px; */ 
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <h1>This is a Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <!-- <div class="item" id="item4">Fourth box</div>
        <div class="item" id="item5">Fifth box</div>
        <div class="item" id="item6">Sixth box</div> -->
    </div>
</body>
</html>