<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223,245,201);
            padding:34px;
            margin:34px auto;
            width:666px;
        }
        a{
            text-decoration: none;
            color: black;

        }
        a:hover{
            color: black;
            background-color: rgb(238, 212, 217);
        }
        a:visited{
            background-color:yellow;
        }
        a:active{
            background-color:darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding:6px;
            border:none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color: rgb(223,245,201);
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus reprehenderit fuga possimus impedit asperiores enim, veritatis non sapiente vitae magnam adipisci corporis cum quae? Dolorum, totam illo. Ratione illo, unde architecto aspernatur reprehenderit ipsum!</p>

    <a href="https://facebook.com" class="btn">Read more</a>
    <button class="btn">Contact us</button>
</div>
</body>
</html>