<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header{
            margin: auto;
            border:2px solid red;
            width:1200px; 
            /* Inline element can't add width only it can be added in block elemnts. */
        }
        img{
            margin:auto;
            display:block;
            width:34px;
            
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0px;
        }
        .box{
            border:4px solid black;
            background-color: rgb(197, 194, 194);
            margin:4px 0px;
            padding:23px;
            display: inline-block;
            width:33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.pexels.com/photos/3680219/pexels-photo-3680219.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        <h3>Welcome to my Blog.</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere aut quae iure voluptatum nemo dolores dolor possimus asperiores distinctio rem ducimus, magni obcaecati similique maxime adipisci dolorem quisquam? Nam numquam minima corporis modi quibusdam!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere aut quae iure voluptatum nemo dolores dolor possimus asperiores distinctio rem ducimus, magni obcaecati similique maxime adipisci dolorem quisquam? Nam numquam minima corporis modi quibusdam!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere aut quae iure voluptatum nemo dolores dolor possimus asperiores distinctio rem ducimus, magni obcaecati similique maxime adipisci dolorem quisquam? Nam numquam minima corporis modi quibusdam!</p>
        </div>
    </div>
</body>
</html>