<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
</head>
<style>
    .container{
    display: flex;
    }
    .card{
        padding: 23px 12px;
        margin: 23px 12px;
        /* border:2px solid red; */
        background-color: burlywood;
        /* box-shadow: offset-x offset-y color; */
        /* box-shadow: offset-x offset-y blur-radius color; */
        /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

        /* box-shadow: 10px 13px green; */
        /* box-shadow: -10px -13px green; */
        /* box-shadow: 7px -5px 10px green;*/
        /* box-shadow: -7px -5px 10px 34px green;   */
        /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5);   */
        box-shadow: inset 3px 5px green;

        box-shadow: inset 3px 5px green, 4px 6px red;


    }
    .card h2{
        /* text-shadow: 2px 1px white; */
        /* text-shadow: 2px 1px 2px white; */
        text-shadow: -2px -1px 2px white;
    }

</style>
<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>This is C++ Course</h2>
            <p>I have started C++ course which does not mean that we will stop this course. We will continue this course to completion.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, quia ullam? Ullam laboriosam quae temporibus rem nesciunt perspiciatis dicta recusandae doloribus et aut praesentium nisi, natus quasi maiores eos autem sint est amet quas!</p>
        </div>
        <div class="card" id="card2">
            <h2>This is HTML Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae sint nam quis porro nobis, laboriosam maiores architecto illo beatae earum dignissimos quam eligendi a, velit officia fugiat odio quidem voluptatem nihil fuga explicabo sit!</p>
        </div>
        <div class="card" id="card3">
            <h2>Card3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ab dolorum nisi minus magni aliquam accusantium eum voluptas sequi, adipisci facere necessitatibus. Pariatur quis facere deleniti sit iusto unde nam illo fugit rem? Autem?</p>
        </div>
    </div>
</body>
</html>