<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media (max-width: 500px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }

        @media (min-width: 500px) and (max-width: 800px) {
            #box2{
                display: block;
                background-color: blueviolet;
            }
         }

        @media (min-width: 800px) and (max-width: 1000px) {
            #box3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }

        @media (min-width: 1000px) {
            #box4{
                display: block;
                background-color: green;
            }
        } 
    </style>
</head>
<body>
    <div class="box" id="box1">I am an iphone</div>
    <div class="box" id="box2">I am a tablet</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4">I am a wide screen computer</div>
</body>
</html>