<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
</head>
<style>
    h1{
        background-color: red;
        color:black;
        font-weight:bold;
        text-align: center;
    }

    /* here li is direct parent of p element and div is direct parent of li*/
    /* div li p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* when div is direct parent of p element */
    /* div > p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* when div is the previous sibling of p or p is right after div*/
    /* div + p{
        color: white;
        background-color: rgb(199, 183, 183);
    } */
</style>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>this will not get affected</li>
                <p>this is para inside ul</p>
            </ul>
            
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>