<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        
        header::before{
            background: url('https://images.unsplash.com/photo-1594058573823-d8edf1ad3380?q=80&w=1962&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index: -1;
            opacity: 0.5;
        }
        .navigation{
            font-size: 20px;
            display:flex;
        }

        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        section::before{
            content: "this is a content"
        }

        h3{
            font-size: 4rem;
        }

        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h3>Welcome to Coding World</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in praesentium fugit libero hic, itaque perspiciatis. Suscipit necessitatibus maiores, accusantium illo eveniet similique laudantium esse blanditiis deserunt laboriosam tempore, tempora explicabo obcaecati dolorum non.</p>
        </section>
        
</body>
</html>